NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1idXJyby0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_v9jd6CxSg0yfb0V4omfdEGsRi4DTrhRtWVb4Q9f28a
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="file:./data.db"
